<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>BiteSense App</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Favicons -->
    <link href="assets/img/logo1.png" rel="icon">
    <link href="assets/img/logo1.png" rel="apple-touch-icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">
    <style>
        #drop_file_zone {
            border: 2px dashed #1e1b1b; /* Border style */
            border-radius: 5px; /* Rounded corners */
            padding: 10px; /* Padding inside the drop zone */
            text-align: center; /* Center the text */
            transition: background-color 0.3s; /* Smooth transition for background color */
            margin-top: 20px; /* Margin at the top */
        }

        #drop_file_zone.dragging {
            background-color: #E0E7FF; /* Light blue background when dragging */
        }

        #drag_upload_file p {
            margin: 5px 0; /* Margin for the text inside */
            font-size: 16px; /* Font size for the text */
            color: #333; /* Text color */
        }

        input[type="file"] {
            display: none; /* Hide the file input */
        }
    </style>
</head>

<body class="index-page">

<header id="header" class="header sticky-top" style="border-bottom: 4px solid
color-mix(in srgb, var(--accent-color), transparent 75%); padding: 7px;">


    <div class="branding d-flex align-items-center">

        <div class="container position-relative d-flex align-items-center justify-content-between">
            <a href="index.html" class="logo d-flex align-items-center me-auto">
                <!-- Uncomment the line below if you also wish to use an image logo -->
                <!-- <img src="assets/img/logo.png" alt=""> -->
                <h1 class="sitename" style="margin-right: 10px;">BiteSense</h1>
                <img src="assets/img/logo1.png" alt="BiteSense Logo" class="logo-image">
            </a>

            <nav id="navmenu" class="navmenu">
                <ul>
                    <li><a href="index.html">Home<br></a></li>
                    <li><a class="active">Diagnose Now!</a></li>
                    <li><a href="learn.html">Learn</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
            </nav>
            <a class="cta-btn d-none d-sm-block" href="#appointment">Log In</a>
        </div>
    </div>
</header>

<!-- Section Title -->
<div class="container section-title aos-init aos-animate" style="padding-bottom: 0px;data-aos="fade-up">
    <br>
    <br>
    <h2 style="line-height:1.6; font-size: 35px;">Upload your bug bite!</h2>
</div><!-- End Section Title -->

<section style="padding-top:5px;" id="about" class="about section">
    <div class="container">
        <div class="row gy-4 gx-5">
            <div data-aos="fade-up" data-aos-delay="100">
                <center>
                    <p style="line-height:1.6; font-size: 22px; color: #2c4964">Before you start, quickly read the following instructions below for accurate results.</p>
                </center>
            </div>
            <br>
            <div class="col-lg-6 position-relative align-self-start" data-aos="fade-up" data-aos-delay="200">
                <h2 style="text-align:center; font-size:60px; color: #07aa07; padding-bottom: 10px;">DO's</h2>
                <ul style="line-height:35px; ">
                    <li><strong style="color: darkgreen;">Use High Resolution<br></strong><span style="color: #229722;">Take a clear picture with good lighting to avoid blurriness. Ensure the focus is on the bug bite.</span></li>
                    <li><strong style="color: darkgreen;">Center the Lesion<br></strong><span style="color: #229722;">Position the bug bite in the middle of the frame for the best results. Ensure the entire lesion is visible.</span></li>
                    <li><strong style="color: darkgreen;">Cover Around 50% of the Image<br></strong><span style="color: #229722;">Make sure the bug bite covers about half the image, capturing both the bite and surrounding skin for context.</span></li>
                    <li><strong style="color: darkgreen;">Keep the Area Clean and Clear<br></strong><span style="color: #229722;">Only include the bite and surrounding skin. Ensure there are no other objects, clothing, or jewelry in the picture.</span></li>
                </ul>
                <div class="img-fluid" style="padding: 15px;">
                    <center>
                    <img src="assets/img/fleaPicture.jpg" class="img-fluid" alt="Flea Bite" style="border: 6px solid #0d4470; border-radius: 10px; height = 300px; width:300px; ">
                    </center>
                    <br>
                </div>
            </div>
            <div class="col-lg-6 position-relative align-self-start" data-aos="fade-up" data-aos-delay="100">
                <h2 style="text-align:center;font-size:60px; color: #af0707; padding-bottom: 10px;">DONT's</h2>
                <ul style="line-height:35px;">
                    <li><strong style="color: darkred;">Avoid Low Resolution or Blurry Photos<br></strong><span style="color: #ba2020;">Do not upload blurry or low-quality images that make the bite unclear. Otherwise, you might get diagnosed.</span></li>
                    <li><strong style="color: darkred;">Don’t Position the Bite at the Edge<br></strong><span style="color: #ba2020;">Avoid framing the lesion on the side or having part of it cut off.</span></li>
                    <li><strong style="color: darkred;">Don’t Zoom Too Much or Too Little<br></strong><span style="color: #ba2020;">Do not zoom in so much that the bite occupies the whole frame, or zoom out too far so the bite is too small to be analyzed.</span></li>
                    <li><strong style="color: darkred;">Avoid Including Other Elements<br></strong><span style="color: #ba2020;">Do not include hands, clothing, jewelry, or tattoos in the image, as they can confuse the app's analysis.</span></li>
                </ul>
                <div class="img-fluid" style="padding: 15px;">
                    <center>
                        <br>
                        <img src="assets/img/badBite.jpg" class="img-fluid" alt="Flea Bite" style="border: 6px solid #0d4470; border-radius: 10px; height = 300px; width:300px; ">
                    </center>
                    <br>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End About Section -->



<section id="portfolio-details" class="portfolio-details">
    <div class="container">
        <form id="uploadForm" method="post" action="C:\Users\smehta\Downloads\frontEnd\biteSenseProject\BiteSense\results.html" enctype="multipart/form-data">
            <center>
                <div>
                    <p>After reading the instructions, upload the picture below.</p>
                </div>
                <div style="width:500px; border-width:8px;" id="drop_file_zone" onclick="file_explorer();" ondrop="upload_file(event)" ondragover="drag_over(); return false;" ondragleave="drag_leave();">
                    <br>
                    <img style="height:80px; width=80px;" src="assets/img/logo1.png" alt="camera" style="margin-top:20px;width:200px;">
                    <br> <br>

                    <div id="drag_upload_file">
                        <h4>Please upload an image here</h4>
                        <h4>Or click to browse</h4>
                    </div>
                    <p>
                        <input type="file" id="selectfile" name="file" accept="image/png,image/jpg,image/jpeg" style="display:none;">
                    </p>
                    <p id="fileName" style="margin-top: 10px; font-weight: bold;"></p> <!-- Display file name -->
                </div>
            <br>
            <input style="font-size: 25px; padding:10px;" type="submit" value="Process" class="btn btn-primary">
            </center>
        </form>
    </div>

    <script>
        function file_explorer() {
            document.getElementById('selectfile').click(); // Trigger the file input click
        }

        function upload_file(event) {
            event.preventDefault(); // Prevent the default behavior (like opening the file)
            const files = event.dataTransfer.files; // Get the files from the event
            handleFiles(files); // Call the function to handle the files
        }

        function drag_over() {
            const dropZone = document.getElementById('drop_file_zone');
            dropZone.classList.add('dragging'); // Add a class to indicate dragging
        }

        function drag_leave() {
            const dropZone = document.getElementById('drop_file_zone');
            dropZone.classList.remove('dragging'); // Remove the class when leaving the zone
        }

        document.getElementById('selectfile').addEventListener('change', function() {
            const files = this.files; // Get the selected files
            handleFiles(files);
        });

        function handleFiles(files) {
            const fileInput = document.getElementById('selectfile'); // Get the drag-and-drop file input
            const fileNameDisplay = document.getElementById('fileName'); // Get the element to display the file name

            if (files.length > 0) {
                const file = files[0]; // Get the first file
                const reader = new FileReader();

                reader.onload = function(e) {
                    console.log('File uploaded:', file.name); // You can add code here to display the uploaded image
                };

                reader.readAsDataURL(file); // Read the file as a data URL

                // Update the form's file input with the selected file
                fileInput.files = files; // Set the form input files

                // Display the file name
                fileNameDisplay.textContent = `Selected file: ${file.name}`;
            } else {
                fileNameDisplay.textContent = ''; // Clear the file name display if no file is selected
            }
        }
    </script>
</section>


<footer id="footer" class="footer light-background">
    <div class="container copyright text-center mt-4" style="border: 0px; padding: 0px; padding-top: 5px; padding-bottom: 30px; line-height: 2;">
        <h1 class="sitename" style="font-size: 28px;">BiteSense</h1>
        <p><i>A novel way to diagnose bug bites on the go using AI.</i></p>
        <p>© <span>Copyright</span><strong class="px-1 sitename">Saaketh B, Sohum M, Sonit S, and Abhilash P</strong><span>All Rights Reserved</span></p>
    </div>
</footer>

    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>

