<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>About Us - BiteSense App</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Favicons -->
    <link href="assets/img/logo1.png" rel="icon">
    <link href="assets/img/logo1.png" rel="apple-touch-icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="about-page">

    <!-- Header with Navbar and Top Bar -->
    <header id="header" class="header sticky-top">

        <div class="topbar d-flex align-items-center">
            <div class="container d-flex justify-content-center justify-content-md-between">
                <div class="contact-info d-flex align-items-center">
                    <i class="bi bi-envelope d-flex align-items-center">
                        <a href="mailto:bitesense@gmail.com">bitesense@gmail.com</a>
                    </i>
                    <i class="bi bi-phone d-flex align-items-center ms-4">
                        <span>+1 309 319 9001</span>
                    </i>
                </div>
            </div>
        </div><!-- End Top Bar -->

        <div class="branding d-flex align-items-center">
            <div class="container position-relative d-flex align-items-center justify-content-between">
                <a href="index.html" class="logo d-flex align-items-center me-auto">
                    <!-- Uncomment the line below if you also wish to use an image logo -->
                    <!-- <img src="assets/img/logo.png" alt=""> -->
                    <h1 class="sitename" style="margin-right: 10px;">BiteSense</h1>
                    <img src="assets/img/logo1.png" alt="BiteSense Logo" class="logo-image">
                </a>

                <nav id="navmenu" class="navmenu">
                    <ul>
                        <li><a href="index.html">Home<br></a></li>
                        <li><a href="diagnosis.html">Diagnose Now!</a></li>
                        <li><a href="learn.html">Learn</a></li>
                        <li><a class="active">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
                </nav><!-- End Navigation -->

                <a class="cta-btn d-none d-sm-block" href="index.html#appointment">Log In</a>
            </div>
        </div>
    </header><!-- End Header -->
    <section id="doctors" class="doctors section">

        <!-- Section Title -->
        <div class="container section-title aos-init aos-animate" data-aos="fade-up">
          <h2>About Us </h2>
          <p>We are comprised of four co-founders at the moment and look forward to exapnd BiteSesne!</p>
        </div><!-- End Section Title -->
  
        <div class="container">
  
          <div class="row gy-4">
  
            <div class="col-lg-6 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
              <div class="team-member d-flex align-items-start">
                <div class="pic"><img src="assets/img/saakipicture.jpg" class="img-fluid" alt="human"></div>
                <div class="member-info">
                  <h4>Saaketh Bhojanam</h4>
                  <span>Co-Founder</span>
                  <p>Hello! I'm Saaketh Bhojanam from Bloomington, Illinois. My whole live, I’ve loved hiking and just being outdoors. But whenever I did stuff like this, I'd always find random bug bites the next day. Many people I know avoid the outdoors simply because they’re scared of random bug bites. That’s why I wanted to build bite sense. To ensure every hiker safety and peace of mind.</p>
                </div>
              </div>
            </div><!-- End Team Member -->
  
            <div class="col-lg-6 aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
              <div class="team-member d-flex align-items-start">
                <div class="pic"><img src="assets/img/people/SohumPicture1.jpg" class="img-fluid" alt=""></div>
                <div class="member-info">
                  <h4>Sohum Mehta</h4>
                  <span>Co-Founder</span>
                  <p>Hi! I'm Sohum Mehta from Bloomington, Illinois and strive to solve problems in my community. I was inspired to make BiteSense from the bug bites I would recieve after playing sports like Tennis. The itching was bothering and I noticed that my friends and family also experienced this. Additionally, I'm interested in coding and research that solve problems.</p>
                </div>
              </div>
            </div><!-- End Team Member -->
  
            <div class="col-lg-6 aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
              <div class="team-member d-flex align-items-start">
                <div class="pic"><img src="assets/img/sonitpicture.jpg" class="img-fluid" alt=""></div>
                <div class="member-info">
                  <h4>Sonit Sahoo</h4>
                  <span>Co-Founder</span>
                  <p>im gay</p>
                </div>
              </div>
            </div><!-- End Team Member -->
  
            <div class="col-lg-6 aos-init aos-animate" data-aos="fade-up" data-aos-delay="400">
              <div class="team-member d-flex align-items-start">
                  <div class="pic"><img src="assets/img/abhipicture.jpg" class="img-fluid" alt=""></div>
                <div class="member-info">
                  <h4>Abhilash Polu</h4>
                  <span>Co-Founder</span>
                  <p>Hello, I’m Abhilash Polu, and I’m currently a junior at the Illinois Mathematics and Science Academy. Ever since I saw the applications it has, I’ve had a passion for the intersection of medicine and AI-driven diagnostics in healthcare. Through BiteSense, I hope to provide people with a fast and efficient way to analyze their bug bites.</p>
                </div>
              </div>
            </div><!-- End Team Member -->
  
          </div>
  
        </div>
  
      </section>
    
    <footer id="footer" class="footer light-background">
        <div class="container copyright text-center mt-4" style="border: 0px; padding: 0px; padding-top: 5px; padding-bottom: 30px; line-height: 2;">
          <h1 class="sitename" style="font-size: 28px;">BiteSense</h1>
            <p><i>A novel way to diagnosing bug bites on the go using AI.</i></p>
            <p>© <span>Copyright</span><strong class="px-1 sitename">Saaketh B, Sohum M, Sonit S, and Abhilash P</strong><span>All Rights Reserved</span></p>
        </div>
      </footer>
    <!-- Scripts -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
    <script>
        AOS.init();
        const lightbox = GLightbox();
    </script>
    
</body>

</html>
