<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Learn - BiteSense App</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
    <link href="assets/img/logo1.png" rel="icon">
    <link href="assets/img/logo1.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="learn-page">

  <!-- ======= Header ======= -->
  <header id="header" class="header sticky-top">
    <div class="topbar d-flex align-items-center">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:bitesense@gmail.com">bitesense@gmail.com</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>+1 309 319 9001</span></i>
        </div>
      </div>
    </div><!-- End Top Bar -->

    <div class="branding d-flex align-items-center">
      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center me-auto">
            <h1 class="sitename" style="margin-right: 10px;">BiteSense</h1>
            <img src="assets/img/logo1.png" alt="BiteSense Logo" class="logo-image">
        </a>
        <nav id="navmenu" class="navmenu">
            <ul>
                <li><a href="index.html">Home<br></a></li>
                <li><a href="diagnosis.html">Diagnose Now!</a></li>
                <li><a class="active">Learn</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
        <a class="cta-btn d-none d-sm-block" href="#appointment">Log In</a>
      </div>
    </div>
    </header><!-- End Header -->
    <!-- About Section -->
    <section id="about" class="about section">
        <div class="container">
            <div class="row gy-4 gx-5">
                <div data-aos="fade-up" data-aos-delay="100"><center><h2 style="line-height:1.6; font-size: 47px;">Did you know that over <super>10 million Americans</super> suffer from insect bites each year?</h2></center></div>
                <br>
                <div class="col-lg-6 position-relative align-self-start" data-aos="fade-up" data-aos-delay="200">
                    <img src="assets/img/about.jpg" class="img-fluid" alt="About Image">
                    <a href="https://youtu.be/FXgm_kXrVIE?si=Ko6dulILNQ8PcDdi" class="glightbox pulsating-play-btn"></a>
                </div>
                <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="100">
                    <p>
                        While many bites seem harmless, the reality is that misdiagnosis and delayed treatment can lead to serious complications. Most people assume bites are mild irritations, but various insects can transmit diseases or cause allergic reactions.
                    </p>
                    <ul>
                        <li>
                            <i class="fa-solid fa-vial-circle-check"></i>
                            <div>
                                <h5>There are many Undiagnosed and Complicated Cases</h5>
                                <p>Up to 50% of insect bites go undiagnosed, with nearly 15% of untreated bites leading to complications like secondary infections, anaphylaxis, or long-term conditions such as Lyme disease.</p>
                            </div>
                        </li>
                        <li>
                            <i class="fa-solid fa-pump-medical"></i>
                            <div>
                                <h5>Disease-Carrying Insects</h5>
                                <p>Mosquitoes, ticks, and fleas can transmit serious diseases, including Zika, Lyme disease, and Rocky Mountain spotted fever, posing significant health risks if not identified and treated promptly.</p>
                            </div>
                        </li>
                        <li>
                            <i class="fa-solid fa-heart-circle-xmark"></i>
                            <div>
                                <h5>Misdiagnosis and Lack of Awareness</h5>
                                <p>1 in 5 patients visiting clinics for insect bites require follow-up care due to worsening symptoms or misdiagnosis, often resulting from a lack of proper information about the type of bite and appropriate treatment options.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section><!-- End About Section -->
    <!-- ======= Learn Section ======= -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title aos-init aos-animate" data-aos="fade-up">
        <h2>The Bugs</h2>
        <p>We all know and heard of these nasty bugs however, we often don't recall how each bug bite looks like. Check out some common examples that we trained our model on and more<br><br><i>(Note: Our model was trained on a robust database that has much more variety)</i></p>
      </div><!-- End Section Title -->
        <div class="container">

            <div class="row gy-4">

                <div class="col-lg-4 col-md-6 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
                    <div class="service-item position-relative" style="padding: 15px;">
                        <div class="img-fluid" style="padding: 15px;">
                            <img src="assets/img/mosquitoPicture.jpg" class="img-fluid" alt="Mosquito Bite" style="border: 6px solid #0d4470; border-radius: 10px;">
                            <br>
                        </div>
                        <h3>Mosquito Bite</h3>
                        <p style="line-height: 30px; padding: 2px; font-size: 15px;">Mosquito bites typically appear as small, itchy red bumps, often clustered together. In some cases, there’s a small puncture mark at the center of the bite. Symptoms include intense itching, mild swelling, and redness, with welts sometimes forming in response. While the bites themselves are often more annoying than harmful, mosquitoes can carry diseases such as malaria, Zika virus, West Nile virus, and dengue fever. Treatment usually involves applying anti-itch creams, using cold compresses, or taking antihistamines to relieve discomfort. In severe cases or if an infection is suspected, it’s important to seek medical advice.</p>
                    </div>
                </div><!-- End Service Item -->

                <div class="col-lg-4 col-md-6 aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
                    <div class="service-item position-relative" style="padding: 15px;">
                        <div class="img-fluid" style="padding: 15px;">
                            <img src="assets/img/tickPicture.jpg" class="img-fluid" alt="Tick Bite" style="border: 6px solid #0d4470; border-radius: 10px;">
                            <br>
                        </div>
                        <h3>Tick Bite</h3>
                        <p style="line-height: 30px; padding: 2px; font-size: 15px;">Tick bites may not cause immediate pain, but they can be dangerous if the tick is carrying diseases such as Lyme disease or Rocky Mountain spotted fever. A typical tick bite appears as a small red bump, sometimes with the tick still attached. If the tick carries Lyme disease, a target-shaped rash (erythema migrans) might develop. Symptoms include mild itching or swelling at the bite site, but if a tick-borne illness is present, flu-like symptoms such as fever or fatigue may occur. Treatment involves carefully removing the tick with tweezers and cleaning the area with antiseptic. If you experience a rash, fever, or other unusual symptoms, it's best to consult a doctor.</p>
                    </div>
                </div><!-- End Service Item -->

                <div class="col-lg-4 col-md-6 aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
                    <div class="service-item position-relative" style="padding: 15px;">
                        <div class="img-fluid" style="padding: 15px;">
                            <img src="assets/img/fleaPicture.jpg" class="img-fluid" alt="Flea Bite" style="border: 6px solid #0d4470; border-radius: 10px;">
                            <br>
                        </div>
                        <h3>Flea Bite</h3>
                        <p style="line-height: 30px; padding: 2px; font-size: 15px;">Flea bites are commonly found on the legs, ankles, or waist and appear as small, itchy red dots in clusters of three or four. The itching can be intense, and scratching may lead to infection. Fleas, though more common on pets, can transmit diseases like plague or typhus, though these are rare in humans. Treatment for flea bites includes washing the affected area with soap and water, using anti-itch creams, and avoiding scratching to prevent infections.</p>
                    </div>
                </div><!-- End Service Item -->

                <div class="col-lg-4 col-md-6 aos-init aos-animate" data-aos="fade-up" data-aos-delay="400">
                    <div class="service-item position-relative" style="padding: 15px;">
                        <div class="img-fluid" style="padding: 15px;">
                            <img src="assets/img/bedbugPicture.jpg" class="img-fluid" alt="Bed Bug Bite" style="border: 6px solid #0d4470; border-radius: 10px;">
                            <br>
                        </div>
                        <h3>Bed Bug Bite</h3>
                        <p style="line-height: 30px; padding: 2px; font-size: 15px;">Bed bug bites are often recognized by their red, swollen welts that tend to appear in a line or cluster, sometimes referred to as the “breakfast, lunch, and dinner” pattern. These bites are usually found on exposed areas such as the arms, face, and neck. While bed bug bites cause itching and discomfort, they do not transmit diseases. Scratching the bites can, however, lead to skin infections. The recommended treatment involves using anti-itch creams, antihistamines, and keeping the area clean with soap and water. Severe reactions or large numbers of bites may require medical attention.</p>
                    </div>
                </div><!-- End Service Item -->

                <div class="col-lg-4 col-md-6 aos-init aos-animate" data-aos="fade-up" data-aos-delay="500">
                    <div class="service-item position-relative" style="padding: 15px;">
                        <div class="img-fluid" style="padding: 15px;">
                            <img src="assets/img/antPicture.jpg" class="img-fluid" alt="Ant Bite" style="border: 6px solid #0d4470; border-radius: 10px;">
                            <br>
                        </div>
                        <h3>Ant Bite</h3>
                        <p style="line-height: 30px; padding: 2px; font-size: 15px;">Ant bites, particularly from fire ants, are painful and often develop into red bumps with a central blister or pustule. The bites can sting intensely, and itching follows shortly after. Fire ants are known for their aggressive stings, which can cause more severe reactions, including large, painful welts. In rare cases, allergic reactions to ant bites can result in anaphylaxis, requiring immediate medical attention. For treatment, it's best to clean the affected area with soap and water, apply cold compresses to reduce swelling, and use anti-itch creams or antihistamines. If symptoms of an allergic reaction appear, medical help should be sought.</p>
                    </div>
                </div><!-- End Service Item -->

                <div class="col-lg-4 col-md-6 aos-init aos-animate" data-aos="fade-up" data-aos-delay="500">
                    <div class="service-item position-relative" style="padding: 15px;">
                        <div class="img-fluid" style="padding: 15px;">
                            <img src="assets/img/allergies.jpg" class="img-fluid" alt="Allergies" style="border: 6px solid #0d4470; border-radius: 10px;">
                            <br>
                        </div>
                        <h3>Risk for Infections and Allergies</h3>
                        <p style="line-height: 30px; padding: 2px; font-size: 15px;">In general, it’s important to recognize that some individuals may have allergic reactions to bug bites, resulting in symptoms such as swelling of the face or throat, difficulty breathing, or widespread hives. In these cases, immediate medical attention is required. Infection risks can also arise from scratching the bites, which may introduce bacteria and lead to secondary skin infections like impetigo. Preventive measures include using insect repellents with DEET or picaridin, wearing protective clothing, and ensuring a clean environment to minimize the presence of bugs.</p>
                    </div>
                </div><!-- End Service Item -->

            </div>

        </div>


    </section>

  <section id="faq" class="faq section light-background">

      <!-- Section Title -->
      <div class="container section-title aos-init aos-animate" data-aos="fade-up">
          <h2>Frequently Asked Questions</h2>
          <p>Learn more about common concerns regarding bug bites and how to address them.</p>
      </div><!-- End Section Title -->

      <div class="container">

          <div class="row justify-content-center">

              <div class="col-lg-10 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">

                  <div class="faq-container">

                      <div class="faq-item">
                          <h3>How can I tell the difference between a mosquito bite and other insect bites?</h3>
                          <div class="faq-content">
                              <p>Mosquito bites typically appear as small, round, red, and swollen bumps on the skin. They are usually itchy and can become inflamed if scratched. Flea bites often appear in clusters or lines, while bed bug bites may form a series of red welts in a zigzag pattern. Tick bites may leave a small puncture wound, and in some cases, a bullseye rash may develop around the bite, which can be a sign of Lyme disease.</p>
                          </div>
                          <i class="faq-toggle bi bi-chevron-right"></i>
                      </div><!-- End Faq item-->

                      <div class="faq-item">
                          <h3>What should I do if I suspect I’ve been bitten by a tick?</h3>
                          <div class="faq-content">
                              <p>If you find a tick attached to your skin, it’s important to remove it as soon as possible using fine-tipped tweezers. Grasp the tick close to the skin and pull it straight out without twisting. After removal, clean the area with soap and water. Monitor the bite for any signs of a rash or flu-like symptoms, as these could indicate a tick-borne illness like Lyme disease. If symptoms appear, consult a healthcare professional promptly.</p>
                          </div>
                          <i class="faq-toggle bi bi-chevron-right"></i>
                      </div><!-- End Faq item-->

                      <div class="faq-item">
                          <h3>When should I seek medical attention for a bug bite?</h3>
                          <div class="faq-content">
                              <p>Most bug bites are harmless and can be treated at home. However, you should seek medical attention if you experience severe symptoms such as difficulty breathing, swelling of the face, lips, or throat, a large area of redness or swelling around the bite, pus, increasing pain, fever, or signs of a tick-borne illness like a bullseye rash or flu-like symptoms after a tick bite.</p>
                          </div>
                          <i class="faq-toggle bi bi-chevron-right"></i>
                      </div><!-- End Faq item-->

                      <div class="faq-item">
                          <h3>How can I reduce the itching and swelling from bug bites?</h3>
                          <div class="faq-content">
                              <p>To reduce itching and swelling from bug bites: apply an over-the-counter anti-itch cream or calamine lotion, use an ice pack or cold compress, take an oral antihistamine, avoid scratching the bite to prevent infection, and keep the area clean and dry.</p>
                          </div>
                          <i class="faq-toggle bi bi-chevron-right"></i>
                      </div><!-- End Faq item-->

                      <div class="faq-item">
                          <h3>Are bug bites dangerous for children and the elderly?</h3>
                          <div class="faq-content">
                              <p>While most bug bites are harmless, certain groups, including young children, the elderly, and individuals with weakened immune systems, may be more susceptible to complications like severe allergic reactions, infections from scratching, or insect-borne diseases. Seek medical attention if unusual symptoms such as swelling, hives, or fever occur after a bite.</p>
                          </div>
                          <i class="faq-toggle bi bi-chevron-right"></i>
                      </div><!-- End Faq item-->

                      <div class="faq-item">
                          <h3>How can I prevent bug bites, especially during outdoor activities?</h3>
                          <div class="faq-content">
                              <p>To prevent bug bites: use insect repellent containing DEET or picaridin, wear long sleeves and pants, avoid heavily wooded areas, use mosquito netting when needed, and eliminate standing water near your home to reduce mosquito breeding grounds.</p>
                          </div>
                          <i class="faq-toggle bi bi-chevron-right"></i>
                      </div><!-- End Faq item-->

                  </div>

              </div><!-- End Faq Column-->

          </div>

      </div>

  </section>

  <footer id="footer" class="footer light-background">
        <div class="container copyright text-center mt-4" style="border: 0px; padding: 0px; padding-top: 5px; padding-bottom: 30px; line-height: 2;">
          <h1 class="sitename" style="font-size: 28px;">BiteSense</h1>
            <p><i>A novel way to diagnosing bug bites on the go using AI.</i></p>
            <p>© <span>Copyright</span><strong class="px-1 sitename">Saaketh B, Sohum M, Sonit S, and Abhilash P</strong><span>All Rights Reserved</span></p>
        </div>
    </footer>
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center active"><i class="bi bi-arrow-up-short"></i></a>
    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>
